i18n/locales/en/properties.json (before)
{
  "Clothes":  "Clothes",
  "Accessories":  "Accessories",
  "Other": "Other",

  "Long-Sleeves": "Long-Sleeves",
  "Short-Sleeves": "Short-Sleeves",
  "Bottoms": "Bottoms",
  "Dresses": "Dresses",
  "Layers": "Layers",
  "Outerwear": "Outerwear",
  "Shoes": "Shoes",
  "Carries": "Carries",
  "Finishers": "Finishers",
  "Jewellery": "Jewellery",
  "Pajamas": "Pajamas",
  "Underwear": "Underwear",
  "Loungewear": "Loungewear",
  "Sportswear": "Sportswear",
  "Swimwear": "Swimwear",

  "Black": "Black",
  "White": "White",
  "Gray": "Gray",
  "Navy": "Navy",
  "Beige": "Beige",
  "Brown": "Brown",
  "Cream": "Cream",
  "Olive": "Olive",
  "Khaki": "Khaki",
  "Charcoal": "Charcoal",
  "Red": "Red",
  "Maroon": "Maroon",
  "Burgundy": "Burgundy",
  "Pink": "Pink",
  "Blush": "Blush",
  "Orange": "Orange",
  "Rust": "Rust",
  "Coral": "Coral",
  "Yellow": "Yellow",
  "Mustard": "Mustard",
  "Gold": "Gold",
  "Green": "Green",
  "Sage": "Sage",
  "Forest": "Forest",
  "Mint": "Mint",
  "Blue": "Blue",
  "Sky Blue": "Sky Blue",
  "Teal": "Teal",
  "Turquoise": "Turquoise",
  "Purple": "Purple",
  "Lavender": "Lavender",

  "Solid": "Solid",
  "Striped": "Striped",
  "Plaid": "Plaid",
  "PolkaDot": "Polka Dot",
  "Houndstooth": "Houndstooth",
  "Herringbone": "Herringbone",
  "Nature-Inspired": "Nature-Inspired",
  "Floral": "Floral",
  "Leaf": "Leaf",
  "Animal": "Animal",
  "Snake": "Snake",
  "NaturePrint": "Nature Print",
  "Geometric": "Geometric",
  "Abstract": "Abstract",
  "Paisley": "Paisley",
  "Tie-Dye": "Tie-Dye",
  "Gradient/Ombre": "Gradient/Ombre",
  "Marble": "Marble",
  "TextPrint": "Text Print",
  "Graphic": "Graphic",
  "Logo": "Logo",
  "Slogan": "Slogan",
  "PopCulturePrint": "Pop Culture Print",
  "Knitted": "Knitted",
  "Crochet": "Crochet",
  "Lace": "Lace",
  "Embroidered": "Embroidered",
  "Patchwork": "Patchwork",
  "Quilted": "Quilted",
  "Mixed": "Mixed",
  "Minimal": "Minimal",

  "Fitted": "Fitted",
  "Regular": "Regular",
  "Relaxed": "Relaxed",
  "Loose": "Loose",
  "Boxy": "Boxy",
  "Oversized": "Oversized",
  "Skinny": "Skinny",
  "Slim": "SLim",
  "Baggy": "Baggy",

  "Short": "Short",
  "Long": "Long",
  "NormalLength": "Normal Length",
  "ShortSleeves": "Short Sleeves",
  "LongSleeves": "Long Sleeves",
  "3/4": "3/4",
  "7/8": "7/8",
  "V-Neck": "V-Neck",
  "DeepV-Neck": "Deep V-Neck",
  "CrewNeck": "Crew Neck",
  "SquareNeck": "Square Neck",
  "BoatNeck": "Boat Neck",
  "HighNeck": "High Neck",
  "TurtleNeck": "Turtle Neck",
  "Halter": "Halter",
  "Off-the-Shoulder": "Off-the-Shoulder",
  "One-Shoulder": "One-Shoulder",
  "Asymmetrical": "Asymmetrical",
  "Collared": "Collared",
  "Cropped": "Cropped",
  "Flared":  "Flared",
  "PuffedSleeve": "Puffed Sleeve",
  "BellSleeves": "Bell Sleeves",
  "WideStraps":  "Wide Straps",
  "ThinStraps": "Thin Straps",
  "Strapless": "Strapless",
  "Crisscross":  "Crisscross",
  "Mini": "Mini",
  "Midi": "Midi",
  "Maxi": "Maxi",
  "Knee-Length": "Knee-Length",
  "A-Line": "A-Line",
  "Wrap": "Wrap",
  "High-Waisted": "High-Waisted",
  "Low-Rise": "Low-Rise",
  "Wide-Leg": "Wide-Leg",
  "Straight-Leg": "Straight-Leg",
  "Cargo": "Cargo",
  "Jogger": "Jogger",
  "Chinos": "Chinos",
  "Leggings": "Leggings",
  "Harem": "Harem",
  "Hooded": "Hooded",
  "Double-Breasted": "Double-Breasted",

  "Cotton": "Cotton",
  "Linen": "Linen",
  "Silk": "Silk",
  "Wool": "Wool",
  "Cashmere": "Cashmere",
  "Merino": "Merino",
  "Jeans": "Jeans",
  "Leather": "Leather",
  "Viscose": "Viscose",
  "Modal": "Modal",
  "Lyocell": "Lyocell",
  "Rayon": "Rayon",
  "Polyester": "Polyester",
  "Acrylic": "Acrylic",
  "Elastan": "Elastan",

  "Everyday/Casual": "Everyday/Casual",
  "CasualLunch/Coffee": "Casual Lunch/Coffee",
  "School/University": "School/University",
  "Vacation": "Vacation",
  "Travel": "Travel",
  "Beach/Poolside": "Beach/Poolside",
  "OutdoorActivity": "Outdoor Activity",
  "Loungewear/Home": "Loungewear/Home",
  "Sport": "Sport",
  "Religious": "Religious",
  "CulturalEvent": "Cultural Event",
  "Funeral": "Funeral",
  "Party/NightOut": "Party/Night Out",
  "Wedding": "Wedding",
  "Date": "Date",
  "HolidayGathering": "Holiday Gathering",
  "SpecialEvent": "Special Event",
  "Work/Business": "Work/Business",
  "Formal/Event": "Formal/Event",
  "Spring": "Spring",
  "Summer": "Summer",
  "Autumn": "Autumn",
  "Winter": "Winter",
  "HotWeather": "Hot Weather",
  "WarmWeather": "Warm Weather",
  "MildWeather": "Mild Weather",
  "CoolWeather": "Coo Weather",
  "ColdWeather": "Cold Weather",
  "Freezing": "Freezing",
  "Rainy": "Rainy",
  "Stormy": "Stormy",
  "Windy": "Windy",
  "Snowy": "Snowy",
  "Humid": "Humid",
  "DryWeather": "Dry Weather",
  "Foggy": "Foggy",

  "Confident": "Confident",
  "Cool": "Cool",
  "Feminine": "Feminine",
  "Masculine": "Masculine",
  "Cute": "Cute",
  "Pretty": "Pretty",
  "Attractive": "Attractive",
  "Youthful": "Youthful",
  "Fun": "Fun",
  "Relaxed": "Relaxed",
  "Soft": "Soft",
  "Sporty": "Sporty",
  "Elegant": "Elegant",
  "Polished": "Polished",
  "Old": "Old",
  "Outdated": "Outdated",
  "NotWelcoming": "Not Welcoming",
  "Ugly": "Ugly",
  "BusinessWoman": "Business Woman",
  "Powerful": "Powerful",
  "Trendy": "Trendy",
  "Stylish": "Stylish",
  "StuckUp": "Stuck Up",
  "Edgy": "Edgy",
  "Tomboy": "Tomboy",
  "Fresh": "Fresh",
  "Comfy": "Comfy",
  "TooMuch": "Too Much",
  "Uncomfortable":  "Uncomfortable",
  "Tight": "Tight"
}

i18n/locales/en/properties.json (after)
{
  "MainCategory": "main category",
  "Category": "category",
  "Colors": "colors",
  "Patterns": "patterns",
  "Fits": "fits",
  "Cuts": "cuts",
  "Textiles": "textiles",
  "Occasions": "occasions",
  "Comfort": "comfort",
  "FeelIn": "feel in",

  "Clothes":  "Clothes",
  "Accessories":  "Accessories",
  "Other": "Other",

  "Long-Sleeves": "Long-Sleeves",
  "Short-Sleeves": "Short-Sleeves",
  "Bottoms": "Bottoms",
  "Dresses": "Dresses",
  "Layers": "Layers",
  "Outerwear": "Outerwear",
  "Shoes": "Shoes",
  "Carries": "Carries",
  "Finishers": "Finishers",
  "Jewellery": "Jewellery",
  "Pajamas": "Pajamas",
  "Underwear": "Underwear",
  "Loungewear": "Loungewear",
  "Sportswear": "Sportswear",
  "Swimwear": "Swimwear",

  "Black": "Black",
  "White": "White",
  "Gray": "Gray",
  "Navy": "Navy",
  "Beige": "Beige",
  "Brown": "Brown",
  "Cream": "Cream",
  "Olive": "Olive",
  "Khaki": "Khaki",
  "Charcoal": "Charcoal",
  "Red": "Red",
  "Maroon": "Maroon",
  "Burgundy": "Burgundy",
  "Pink": "Pink",
  "Blush": "Blush",
  "Orange": "Orange",
  "Rust": "Rust",
  "Coral": "Coral",
  "Yellow": "Yellow",
  "Mustard": "Mustard",
  "Gold": "Gold",
  "Green": "Green",
  "Sage": "Sage",
  "Forest": "Forest",
  "Mint": "Mint",
  "Blue": "Blue",
  "Sky Blue": "Sky Blue",
  "Teal": "Teal",
  "Turquoise": "Turquoise",
  "Purple": "Purple",
  "Lavender": "Lavender",

  "Solid": "Solid",
  "Striped": "Striped",
  "Plaid": "Plaid",
  "PolkaDot": "Polka Dot",
  "Houndstooth": "Houndstooth",
  "Herringbone": "Herringbone",
  "Nature-Inspired": "Nature-Inspired",
  "Floral": "Floral",
  "Leaf": "Leaf",
  "Animal": "Animal",
  "Snake": "Snake",
  "NaturePrint": "Nature Print",
  "Geometric": "Geometric",
  "Abstract": "Abstract",
  "Paisley": "Paisley",
  "Tie-Dye": "Tie-Dye",
  "Gradient/Ombre": "Gradient/Ombre",
  "Marble": "Marble",
  "TextPrint": "Text Print",
  "Graphic": "Graphic",
  "Logo": "Logo",
  "Slogan": "Slogan",
  "PopCulturePrint": "Pop Culture Print",
  "Knitted": "Knitted",
  "Crochet": "Crochet",
  "Lace": "Lace",
  "Embroidered": "Embroidered",
  "Patchwork": "Patchwork",
  "Quilted": "Quilted",
  "Mixed": "Mixed",
  "Minimal": "Minimal",

  "Fitted": "Fitted",
  "Regular": "Regular",
  "Relaxed": "Relaxed",
  "Loose": "Loose",
  "Boxy": "Boxy",
  "Oversized": "Oversized",
  "Skinny": "Skinny",
  "Slim": "SLim",
  "Baggy": "Baggy",

  "Short": "Short",
  "Long": "Long",
  "NormalLength": "Normal Length",
  "ShortSleeves": "Short Sleeves",
  "LongSleeves": "Long Sleeves",
  "3/4": "3/4",
  "7/8": "7/8",
  "V-Neck": "V-Neck",
  "DeepV-Neck": "Deep V-Neck",
  "CrewNeck": "Crew Neck",
  "SquareNeck": "Square Neck",
  "BoatNeck": "Boat Neck",
  "HighNeck": "High Neck",
  "TurtleNeck": "Turtle Neck",
  "Halter": "Halter",
  "Off-the-Shoulder": "Off-the-Shoulder",
  "One-Shoulder": "One-Shoulder",
  "Asymmetrical": "Asymmetrical",
  "Collared": "Collared",
  "Cropped": "Cropped",
  "Flared":  "Flared",
  "PuffedSleeve": "Puffed Sleeve",
  "BellSleeves": "Bell Sleeves",
  "WideStraps":  "Wide Straps",
  "ThinStraps": "Thin Straps",
  "Strapless": "Strapless",
  "Crisscross":  "Crisscross",
  "Mini": "Mini",
  "Midi": "Midi",
  "Maxi": "Maxi",
  "Knee-Length": "Knee-Length",
  "A-Line": "A-Line",
  "Wrap": "Wrap",
  "High-Waisted": "High-Waisted",
  "Low-Rise": "Low-Rise",
  "Wide-Leg": "Wide-Leg",
  "Straight-Leg": "Straight-Leg",
  "Cargo": "Cargo",
  "Jogger": "Jogger",
  "Chinos": "Chinos",
  "Leggings": "Leggings",
  "Harem": "Harem",
  "Hooded": "Hooded",
  "Double-Breasted": "Double-Breasted",

  "Cotton": "Cotton",
  "Linen": "Linen",
  "Silk": "Silk",
  "Wool": "Wool",
  "Cashmere": "Cashmere",
  "Merino": "Merino",
  "Jeans": "Jeans",
  "Leather": "Leather",
  "Viscose": "Viscose",
  "Modal": "Modal",
  "Lyocell": "Lyocell",
  "Rayon": "Rayon",
  "Polyester": "Polyester",
  "Acrylic": "Acrylic",
  "Elastan": "Elastan",

  "Everyday/Casual": "Everyday/Casual",
  "CasualLunch/Coffee": "Casual Lunch/Coffee",
  "School/University": "School/University",
  "Vacation": "Vacation",
  "Travel": "Travel",
  "Beach/Poolside": "Beach/Poolside",
  "OutdoorActivity": "Outdoor Activity",
  "Loungewear/Home": "Loungewear/Home",
  "Sport": "Sport",
  "Religious": "Religious",
  "CulturalEvent": "Cultural Event",
  "Funeral": "Funeral",
  "Party/NightOut": "Party/Night Out",
  "Wedding": "Wedding",
  "Date": "Date",
  "HolidayGathering": "Holiday Gathering",
  "SpecialEvent": "Special Event",
  "Work/Business": "Work/Business",
  "Formal/Event": "Formal/Event",
  "Spring": "Spring",
  "Summer": "Summer",
  "Autumn": "Autumn",
  "Winter": "Winter",
  "HotWeather": "Hot Weather",
  "WarmWeather": "Warm Weather",
  "MildWeather": "Mild Weather",
  "CoolWeather": "Coo Weather",
  "ColdWeather": "Cold Weather",
  "Freezing": "Freezing",
  "Rainy": "Rainy",
  "Stormy": "Stormy",
  "Windy": "Windy",
  "Snowy": "Snowy",
  "Humid": "Humid",
  "DryWeather": "Dry Weather",
  "Foggy": "Foggy",

  "Confident": "Confident",
  "Cool": "Cool",
  "Feminine": "Feminine",
  "Masculine": "Masculine",
  "Cute": "Cute",
  "Pretty": "Pretty",
  "Attractive": "Attractive",
  "Youthful": "Youthful",
  "Fun": "Fun",
  "Relaxed": "Relaxed",
  "Soft": "Soft",
  "Sporty": "Sporty",
  "Elegant": "Elegant",
  "Polished": "Polished",
  "Old": "Old",
  "Outdated": "Outdated",
  "NotWelcoming": "Not Welcoming",
  "Ugly": "Ugly",
  "BusinessWoman": "Business Woman",
  "Powerful": "Powerful",
  "Trendy": "Trendy",
  "Stylish": "Stylish",
  "StuckUp": "Stuck Up",
  "Edgy": "Edgy",
  "Tomboy": "Tomboy",
  "Fresh": "Fresh",
  "Comfy": "Comfy",
  "TooMuch": "Too Much",
  "Uncomfortable":  "Uncomfortable",
  "Tight": "Tight"
}

i18n/locales/en/properties.json (diff)
@@ -1,4 +1,15 @@
 {
+  "MainCategory": "main category",
+  "Category": "category",
+  "Colors": "colors",
+  "Patterns": "patterns",
+  "Fits": "fits",
+  "Cuts": "cuts",
+  "Textiles": "textiles",
+  "Occasions": "occasions",
+  "Comfort": "comfort",
+  "FeelIn": "feel in",
+
   "Clothes":  "Clothes",
   "Accessories":  "Accessories",
   "Other": "Other",
