i18n/locales/pl/properties.json (before)
{
  "Clothes": "Ubrania",
  "Accessories": "Akcesoria",
  "Other": "Inne",

  "Long-Sleeves": "Długi rękaw",
  "Short-Sleeves": "Krótki rękaw",
  "Bottoms": "Doły",
  "Dresses": "Sukienki",
  "Layers": "Warstwy",
  "Outerwear": "Odzież wierzchnia",
  "Shoes": "Obuwie",
  "Carries": "Torby i plecaki",
  "Finishers": "Dodatki",
  "Jewellery": "Biżuteria",
  "Pajamas": "Piżamy",
  "Underwear": "Bielizna",
  "Loungewear": "Ubrania domowe",
  "Sportswear": "Odzież sportowa",
  "Swimwear": "Stroje kąpielowe",

  "Black": "Czarny",
  "White": "Biały",
  "Gray": "Szary",
  "Navy": "Granatowy",
  "Beige": "Beżowy",
  "Brown": "Brązowy",
  "Cream": "Kremowy",
  "Olive": "Oliwkowy",
  "Khaki": "Khaki",
  "Charcoal": "Grafitowy",
  "Red": "Czerwony",
  "Maroon": "Kasztanowy",
  "Burgundy": "Bordowy",
  "Pink": "Różowy",
  "Blush": "Pudrowy róż",
  "Orange": "Pomarańczowy",
  "Rust": "Rdzawy",
  "Coral": "Koralowy",
  "Yellow": "Żółty",
  "Mustard": "Musztardowy",
  "Gold": "Złoty",
  "Green": "Zielony",
  "Sage": "Szałwiowy",
  "Forest": "Leśny zielony",
  "Mint": "Miętowy",
  "Blue": "Niebieski",
  "Sky Blue": "Błękitny",
  "Teal": "Morski",
  "Turquoise": "Turkusowy",
  "Purple": "Fioletowy",
  "Lavender": "Lawendowy",

  "Solid": "Gładki",
  "Striped": "W paski",
  "Plaid": "Kratka",
  "PolkaDot": "Groszki",
  "Houndstooth": "Pepitka",
  "Herringbone": "Jodełka",
  "Nature-Inspired": "Zainspirowany naturą",
  "Floral": "Kwiatowy",
  "Leaf": "Liściasty",
  "Animal": "Zwierzęcy",
  "Snake": "Wężowy",
  "NaturePrint": "Motyw roślinny",
  "Geometric": "Geometryczny",
  "Abstract": "Abstrakcyjny",
  "Paisley": "Paisley (łezki)",
  "Tie-Dye": "Tie-dye",
  "Gradient/Ombre": "Gradient/Ombre",
  "Marble": "Marmurkowy",
  "TextPrint": "Z nadrukiem tekstu",
  "Graphic": "Graficzny",
  "Logo": "Z logo",
  "Slogan": "Z hasłem",
  "PopCulturePrint": "Motyw popkulturowy",
  "Knitted": "Dziany",
  "Crochet": "Szydełkowy",
  "Lace": "Koronkowy",
  "Embroidered": "Haftowany",
  "Patchwork": "Patchwork",
  "Quilted": "Pikowany",
  "Mixed": "Mieszany",
  "Minimal": "Minimalistyczny",

  "Fitted": "Dopasowany",
  "Regular": "Standardowy",
  "Relaxed": "Swobodny",
  "Loose": "Luźny",
  "Boxy": "Prosty (boxy)",
  "Oversized": "Oversize",
  "Skinny": "Obcisły",
  "Slim": "Smukły",
  "Baggy": "Workowaty",

  "Short": "Krótki",
  "Long": "Długi",
  "NormalLength": "Standardowa długość",
  "ShortSleeves": "Krótki rękaw",
  "LongSleeves": "Długi rękaw",
  "3/4": "3/4",
  "7/8": "7/8",
  "V-Neck": "Dekolt w serek",
  "DeepV-Neck": "Głęboki dekolt w serek",
  "CrewNeck": "Okrągły dekolt",
  "SquareNeck": "Kwadratowy dekolt",
  "BoatNeck": "Dekolt łódkowy",
  "HighNeck": "Wysoki dekolt",
  "TurtleNeck": "Golf",
  "Halter": "Halter (wiązany na szyi)",
  "Off-the-Shoulder": "Odkryte ramiona",
  "One-Shoulder": "Na jedno ramię",
  "Asymmetrical": "Asymetryczny",
  "Collared": "Z kołnierzykiem",
  "Cropped": "Krótki (cropped)",
  "Flared": "Rozkloszowany",
  "PuffedSleeve": "Bufiasty rękaw",
  "BellSleeves": "Rękaw dzwonek",
  "WideStraps": "Szerokie ramiączka",
  "ThinStraps": "Cienkie ramiączka",
  "Strapless": "Bez ramiączek",
  "Crisscross": "Krzyżowany",
  "Mini": "Mini",
  "Midi": "Midi",
  "Maxi": "Maxi",
  "Knee-Length": "Do kolan",
  "A-Line": "Krój A-line",
  "Wrap": "Kopertowy",
  "High-Waisted": "Z wysokim stanem",
  "Low-Rise": "Z niskim stanem",
  "Wide-Leg": "Szeroka nogawka",
  "Straight-Leg": "Prosta nogawka",
  "Cargo": "Cargo",
  "Jogger": "Jogger",
  "Chinos": "Chinosy",
  "Leggings": "Legginsy",
  "Harem": "Haremki",
  "Hooded": "Z kapturem",
  "Double-Breasted": "Dwurzędowy",

  "Cotton": "Bawełna",
  "Linen": "Len",
  "Silk": "Jedwab",
  "Wool": "Wełna",
  "Cashmere": "Kaszmir",
  "Merino": "Wełna merynosów",
  "Jeans": "Jeans",
  "Leather": "Skóra",
  "Viscose": "Wiskoza",
  "Modal": "Modal",
  "Lyocell": "Lyocell",
  "Rayon": "Rayon",
  "Polyester": "Poliester",
  "Acrylic": "Akryl",
  "Elastan": "Elastan",

  "Everyday/Casual": "Na co dzień",
  "CasualLunch/Coffee": "Lunch/kawa w swobodnym stylu",
  "School/University": "Szkoła/Uniwersytet",
  "Vacation": "Wakacje",
  "Travel": "Podróż",
  "Beach/Poolside": "Plaża/Basen",
  "OutdoorActivity": "Aktywność na świeżym powietrzu",
  "Loungewear/Home": "W domu",
  "Sport": "Sport",
  "Religious": "Uroczystość religijna",
  "CulturalEvent": "Wydarzenie kulturalne",
  "Funeral": "Pogrzeb",
  "Party/NightOut": "Impreza/Wyjście wieczorne",
  "Wedding": "Ślub",
  "Date": "Randka",
  "HolidayGathering": "Spotkanie świąteczne",
  "SpecialEvent": "Wydarzenie specjalne",
  "Work/Business": "Praca/Biznes",
  "Formal/Event": "Oficjalne wydarzenie",
  "Spring": "Wiosna",
  "Summer": "Lato",
  "Autumn": "Jesień",
  "Winter": "Zima",
  "HotWeather": "Upalnie",
  "WarmWeather": "Ciepło",
  "MildWeather": "Łagodna pogoda",
  "CoolWeather": "Chłodno",
  "ColdWeather": "Zimno",
  "Freezing": "Mróz",
  "Rainy": "Deszczowo",
  "Stormy": "Burzowo",
  "Windy": "Wietrznie",
  "Snowy": "Śnieżnie",
  "Humid": "Wilgotno",
  "DryWeather": "Suche powietrze",
  "Foggy": "Mglisto",

  "Confident": "Pewnie",
  "Cool": "Na luzie",
  "Feminine": "Kobieco",
  "Masculine": "Męsko",
  "Cute": "Uroczo",
  "Pretty": "Ładnie",
  "Attractive": "Atrakcyjnie",
  "Youthful": "Młodzieżowo",
  "Fun": "Zabawnie",
  "Relaxed": "Swobodnie",
  "Soft": "Delikatnie",
  "Sporty": "Sportowo",
  "Elegant": "Elegancko",
  "Polished": "Dopracowanie",
  "Old": "Staromodnie",
  "Outdated": "Przestarzale",
  "NotWelcoming": "Chłodno (niewitająco)",
  "Ugly": "Brzydko",
  "BusinessWoman": "Bizneswoman",
  "Powerful": "Silnie",
  "Trendy": "Modnie",
  "Stylish": "Stylowo",
  "StuckUp": "Zadzierając nosa",
  "Edgy": "Z pazurem",
  "Tomboy": "Chłopczyca",
  "Fresh": "Świeżo",
  "Comfy": "Wygodnie",
  "TooMuch": "Przesadzone",
  "Uncomfortable": "Niewygodnie",
  "Tight": "Sztywno"
}

i18n/locales/pl/properties.json (after)
{
  "MainCategory": "główna kategoria",
  "Category": "kategoria",
  "Colors": "kolory",
  "Patterns": "wzory",
  "Fits": "dopasowanie",
  "Cuts": "kroje",
  "Textiles": "tkaniny",
  "Occasions": "okazje",
  "Comfort": "komfort",
  "FeelIn": "odczucia w",

  "Clothes": "Ubrania",
  "Accessories": "Akcesoria",
  "Other": "Inne",

  "Long-Sleeves": "Długi rękaw",
  "Short-Sleeves": "Krótki rękaw",
  "Bottoms": "Doły",
  "Dresses": "Sukienki",
  "Layers": "Warstwy",
  "Outerwear": "Odzież wierzchnia",
  "Shoes": "Obuwie",
  "Carries": "Torby i plecaki",
  "Finishers": "Dodatki",
  "Jewellery": "Biżuteria",
  "Pajamas": "Piżamy",
  "Underwear": "Bielizna",
  "Loungewear": "Ubrania domowe",
  "Sportswear": "Odzież sportowa",
  "Swimwear": "Stroje kąpielowe",

  "Black": "Czarny",
  "White": "Biały",
  "Gray": "Szary",
  "Navy": "Granatowy",
  "Beige": "Beżowy",
  "Brown": "Brązowy",
  "Cream": "Kremowy",
  "Olive": "Oliwkowy",
  "Khaki": "Khaki",
  "Charcoal": "Grafitowy",
  "Red": "Czerwony",
  "Maroon": "Kasztanowy",
  "Burgundy": "Bordowy",
  "Pink": "Różowy",
  "Blush": "Pudrowy róż",
  "Orange": "Pomarańczowy",
  "Rust": "Rdzawy",
  "Coral": "Koralowy",
  "Yellow": "Żółty",
  "Mustard": "Musztardowy",
  "Gold": "Złoty",
  "Green": "Zielony",
  "Sage": "Szałwiowy",
  "Forest": "Leśny zielony",
  "Mint": "Miętowy",
  "Blue": "Niebieski",
  "Sky Blue": "Błękitny",
  "Teal": "Morski",
  "Turquoise": "Turkusowy",
  "Purple": "Fioletowy",
  "Lavender": "Lawendowy",

  "Solid": "Gładki",
  "Striped": "W paski",
  "Plaid": "Kratka",
  "PolkaDot": "Groszki",
  "Houndstooth": "Pepitka",
  "Herringbone": "Jodełka",
  "Nature-Inspired": "Zainspirowany naturą",
  "Floral": "Kwiatowy",
  "Leaf": "Liściasty",
  "Animal": "Zwierzęcy",
  "Snake": "Wężowy",
  "NaturePrint": "Motyw roślinny",
  "Geometric": "Geometryczny",
  "Abstract": "Abstrakcyjny",
  "Paisley": "Paisley (łezki)",
  "Tie-Dye": "Tie-dye",
  "Gradient/Ombre": "Gradient/Ombre",
  "Marble": "Marmurkowy",
  "TextPrint": "Z nadrukiem tekstu",
  "Graphic": "Graficzny",
  "Logo": "Z logo",
  "Slogan": "Z hasłem",
  "PopCulturePrint": "Motyw popkulturowy",
  "Knitted": "Dziany",
  "Crochet": "Szydełkowy",
  "Lace": "Koronkowy",
  "Embroidered": "Haftowany",
  "Patchwork": "Patchwork",
  "Quilted": "Pikowany",
  "Mixed": "Mieszany",
  "Minimal": "Minimalistyczny",

  "Fitted": "Dopasowany",
  "Regular": "Standardowy",
  "Relaxed": "Swobodny",
  "Loose": "Luźny",
  "Boxy": "Prosty (boxy)",
  "Oversized": "Oversize",
  "Skinny": "Obcisły",
  "Slim": "Smukły",
  "Baggy": "Workowaty",

  "Short": "Krótki",
  "Long": "Długi",
  "NormalLength": "Standardowa długość",
  "ShortSleeves": "Krótki rękaw",
  "LongSleeves": "Długi rękaw",
  "3/4": "3/4",
  "7/8": "7/8",
  "V-Neck": "Dekolt w serek",
  "DeepV-Neck": "Głęboki dekolt w serek",
  "CrewNeck": "Okrągły dekolt",
  "SquareNeck": "Kwadratowy dekolt",
  "BoatNeck": "Dekolt łódkowy",
  "HighNeck": "Wysoki dekolt",
  "TurtleNeck": "Golf",
  "Halter": "Halter (wiązany na szyi)",
  "Off-the-Shoulder": "Odkryte ramiona",
  "One-Shoulder": "Na jedno ramię",
  "Asymmetrical": "Asymetryczny",
  "Collared": "Z kołnierzykiem",
  "Cropped": "Krótki (cropped)",
  "Flared": "Rozkloszowany",
  "PuffedSleeve": "Bufiasty rękaw",
  "BellSleeves": "Rękaw dzwonek",
  "WideStraps": "Szerokie ramiączka",
  "ThinStraps": "Cienkie ramiączka",
  "Strapless": "Bez ramiączek",
  "Crisscross": "Krzyżowany",
  "Mini": "Mini",
  "Midi": "Midi",
  "Maxi": "Maxi",
  "Knee-Length": "Do kolan",
  "A-Line": "Krój A-line",
  "Wrap": "Kopertowy",
  "High-Waisted": "Z wysokim stanem",
  "Low-Rise": "Z niskim stanem",
  "Wide-Leg": "Szeroka nogawka",
  "Straight-Leg": "Prosta nogawka",
  "Cargo": "Cargo",
  "Jogger": "Jogger",
  "Chinos": "Chinosy",
  "Leggings": "Legginsy",
  "Harem": "Haremki",
  "Hooded": "Z kapturem",
  "Double-Breasted": "Dwurzędowy",

  "Cotton": "Bawełna",
  "Linen": "Len",
  "Silk": "Jedwab",
  "Wool": "Wełna",
  "Cashmere": "Kaszmir",
  "Merino": "Wełna merynosów",
  "Jeans": "Jeans",
  "Leather": "Skóra",
  "Viscose": "Wiskoza",
  "Modal": "Modal",
  "Lyocell": "Lyocell",
  "Rayon": "Rayon",
  "Polyester": "Poliester",
  "Acrylic": "Akryl",
  "Elastan": "Elastan",

  "Everyday/Casual": "Na co dzień",
  "CasualLunch/Coffee": "Lunch/kawa w swobodnym stylu",
  "School/University": "Szkoła/Uniwersytet",
  "Vacation": "Wakacje",
  "Travel": "Podróż",
  "Beach/Poolside": "Plaża/Basen",
  "OutdoorActivity": "Aktywność na świeżym powietrzu",
  "Loungewear/Home": "W domu",
  "Sport": "Sport",
  "Religious": "Uroczystość religijna",
  "CulturalEvent": "Wydarzenie kulturalne",
  "Funeral": "Pogrzeb",
  "Party/NightOut": "Impreza/Wyjście wieczorne",
  "Wedding": "Ślub",
  "Date": "Randka",
  "HolidayGathering": "Spotkanie świąteczne",
  "SpecialEvent": "Wydarzenie specjalne",
  "Work/Business": "Praca/Biznes",
  "Formal/Event": "Oficjalne wydarzenie",
  "Spring": "Wiosna",
  "Summer": "Lato",
  "Autumn": "Jesień",
  "Winter": "Zima",
  "HotWeather": "Upalnie",
  "WarmWeather": "Ciepło",
  "MildWeather": "Łagodna pogoda",
  "CoolWeather": "Chłodno",
  "ColdWeather": "Zimno",
  "Freezing": "Mróz",
  "Rainy": "Deszczowo",
  "Stormy": "Burzowo",
  "Windy": "Wietrznie",
  "Snowy": "Śnieżnie",
  "Humid": "Wilgotno",
  "DryWeather": "Suche powietrze",
  "Foggy": "Mglisto",

  "Confident": "Pewnie",
  "Cool": "Na luzie",
  "Feminine": "Kobieco",
  "Masculine": "Męsko",
  "Cute": "Uroczo",
  "Pretty": "Ładnie",
  "Attractive": "Atrakcyjnie",
  "Youthful": "Młodzieżowo",
  "Fun": "Zabawnie",
  "Relaxed": "Swobodnie",
  "Soft": "Delikatnie",
  "Sporty": "Sportowo",
  "Elegant": "Elegancko",
  "Polished": "Dopracowanie",
  "Old": "Staromodnie",
  "Outdated": "Przestarzale",
  "NotWelcoming": "Chłodno (niewitająco)",
  "Ugly": "Brzydko",
  "BusinessWoman": "Bizneswoman",
  "Powerful": "Silnie",
  "Trendy": "Modnie",
  "Stylish": "Stylowo",
  "StuckUp": "Zadzierając nosa",
  "Edgy": "Z pazurem",
  "Tomboy": "Chłopczyca",
  "Fresh": "Świeżo",
  "Comfy": "Wygodnie",
  "TooMuch": "Przesadzone",
  "Uncomfortable": "Niewygodnie",
  "Tight": "Sztywno"
}

i18n/locales/pl/properties.json (diff)
@@ -1,4 +1,15 @@
 {
+  "MainCategory": "główna kategoria",
+  "Category": "kategoria",
+  "Colors": "kolory",
+  "Patterns": "wzory",
+  "Fits": "dopasowanie",
+  "Cuts": "kroje",
+  "Textiles": "tkaniny",
+  "Occasions": "okazje",
+  "Comfort": "komfort",
+  "FeelIn": "odczucia w",
+
   "Clothes": "Ubrania",
   "Accessories": "Akcesoria",
   "Other": "Inne",
